{
  "name": "qrg-monorepo",
  "version": "1.0.0",
  "scripts": {
    "change": "changeset",
    "change:version": "changeset version",
    "publish": "changeset publish --registry=http://localhost:4873/ --access=public",
    "build": "pnpm -r run build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "vite-plugin-dts": "^3.9.1"
  },
  "publishConfig": {
    "registry": "http://localhost:4873/"
  },
  "dependencies": {
    "@jeremye/eslint-config": "^0.0.3"
  }
}
