{
  "name": "qrg-monorepo",
  "version": "1.0.0",
  "scripts": {
    "changeset": "changeset",
    "changeset:version": "changeset version",
    "publish": "changeset publish --registry=http://localhost:4873/ --access=public"

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/cli": "^2.27.5",
    "vite-plugin-dts": "^3.9.1"
  }
}
